{
  "scripts": {
    "test": "mocha -r ts-node/register -r jsdom-global/register --file global-setup.ts *-test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jsdom-global": "3.0.2",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "jsdom": "16.2.2",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "ts-node": "7.0.0",
    "typescript": "3.9.5"
  }
}
